ArcheryTuningTool/ArcheryTuningTool/MainWindow.xaml

<Window x:Class="ArcheryTuningTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcheryTuningTool"
        mc:Ignorable="d"
        Title="Archery Tuning Tool" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="target" Grid.Column="0" Height="400" Width="400" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray">
            <Ellipse Width="400" Height="400" Margin="0" Fill="White" Stroke="Black" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="360" Height="360" Margin="20" Fill="White" Stroke="Black" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="320" Height="320" Margin="40" Fill="Black" Stroke="White" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="280" Height="280" Margin="60" Fill="Black" Stroke="White" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="240" Height="240" Margin="80" Fill="Aqua" Stroke="Black" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="200" Height="200" Margin="100" Fill="Aqua" Stroke="Black" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="160" Height="160" Margin="120" Fill="Red" Stroke="Black" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="120" Height="120" Margin="140" Fill="Red" Stroke="Black" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="80" Height="80" Margin="160" Fill="Yellow" Stroke="Black" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="40" Height="40" Margin="180" Fill="Yellow" Stroke="Black" StrokeThickness="1" Opacity="100" Stretch="UniformToFill"/>
            <Ellipse Width="1" Height="1" Margin="200" Fill="Black" Stroke="Black" StrokeThickness="2" Opacity="100" Stretch="UniformToFill"/>
        </Canvas>
        <Label Content="Bow Style:" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,500,0"/>
        <ComboBox x:Name="cbBowStyle" Grid.Column="1" Height="23" Width="100" Margin="0,100,400,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="CbBowStyle_SelectionChanged"/>
        <Label Content="Handedness:" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,500,0"/>
        <ComboBox x:Name="cbHands" Grid.Column="1" Height="23" Width="100" Margin="0,140,400,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="CbHands_SelectionChanged"/>
        <Label Content="No. Fletched:" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,500,0"/>
        <TextBox x:Name="tbFletched" Grid.Column="1" Height="23" Width="100" Margin="0,180,400,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="No. Bareshafts:" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,500,0"/>
        <TextBox x:Name="tbBareshaft" Grid.Column="1" Height="23" Width="100" Margin="0,220,400,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="bnOk" Grid.Column="1" Content="Okay" Height="23" Width="75" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BnOk_Click"/>
    </Grid>
</Window>
