ArcheryTuningTool/ArcheryTuningTool/RoundSelect.xaml

<Window x:Class="ArcheryTool.RoundSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcheryTool"
        mc:Ignorable="d"
        Title="Round Selection" Height="325" Width="300" Closing="Window_Closing">
    <Grid>
        <Label Content="Bow style:" Margin="0,0,150,225" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbBowStyle" Height="23" Width="125" Margin="0,0,25,225" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="CbBowStyle_SelectionChanged"/>
        <Label Content="Indoor/Outdoor:" Margin="0,0,150,175" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbIndoor" Height="23" Width="100" Margin="0,0,50,175" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="CbIndoor_SelectionChanged"/>
        <Label Content="Round:" Margin="0,0,150,125" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbRound" Height="23" Width="125" Margin="0,0,25,125" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="CbRound_SelectionChanged"/>
        <Label Content="Number of Archers:" Margin="0,0,150,75" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbNoArchers" Height="23" Width="75" Margin="0,0,75,75" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="CbNoArchers_SelectionChanged"/>
        <Button x:Name="bnOk" Content="Start" Height="23" Width="75" Margin="0,0,120,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" Click="BnOk_Click"/>
        <Button x:Name="bnCancel" Content="Cancel" Height="23" Width="75" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" Click="BnCancel_Click"/>
    </Grid>
</Window>
